{
  "AppSettings": {
    "Token": "xmpUo2uQWFDmRbEkqBuN6mW8cTRXV4nz6Z5jgaLhDGJwRCc5fPyYh6bKzsYgGnK8nzy87UkWHDXfzUyHSm7P4Vb6uHZXzhNNgQdRrvzFfUq9QgAKW4FftfNzZ5UzSzW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nett_butikk; User ID=ga-app;Password=ga-5ecret-%;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
